[gd_scene load_steps=2 format=3 uid="uid://83gaxadc8hxk"]

[ext_resource type="Texture2D" uid="uid://b4pcb1ah51gu6" path="res://reference.png" id="1_ujjr2"]

[node name="NinePatchRect" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -44.0
offset_right = -339.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("1_ujjr2")
draw_center = false
region_rect = Rect2(1, 44, 275, 275)
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 8
patch_margin_bottom = 8
