[gd_scene load_steps=17 format=3 uid="uid://rrfj6px2553t"]

[ext_resource type="Script" uid="uid://cbt1cqd2rstd7" path="res://scripts/retainer.gd" id="1_tipki"]
[ext_resource type="Script" uid="uid://brl861csa57mi" path="res://scripts/minegrid.gd" id="2_85g3d"]
[ext_resource type="Texture2D" uid="uid://dpcvrd7wdo5je" path="res://sprites/map.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://cscuv3fv8tec0" path="res://scenes/mines.gd" id="3_choun"]
[ext_resource type="Texture2D" uid="uid://bcmk6ec7yf6so" path="res://sprites/reference.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://diu8rvb1e77nb" path="res://scripts/tile.gd" id="4_choun"]
[ext_resource type="Script" uid="uid://cmhmprctde2mn" path="res://scripts/facewin.gd" id="5_85g3d"]
[ext_resource type="Script" uid="uid://0sxjbgip7ns3" path="res://scripts/face.gd" id="6_ya4ey"]
[ext_resource type="Script" uid="uid://6bjwdqt84hld" path="res://scripts/7segs.gd" id="7_eb6dy"]
[ext_resource type="Script" uid="uid://byf0wabpqd0gp" path="res://scripts/timeseg.gd" id="8_trceg"]
[ext_resource type="Texture2D" uid="uid://bpnxhbh712xqg" path="res://sprites/r6g38aXSaQWtd1KxwJbQ-Fs5jtSVDxX3wtLHJEdqixw.png" id="11_eb6dy"]
[ext_resource type="Script" uid="uid://dibvosrsdoihp" path="res://scenes/weback.gd" id="12_trceg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_h2yge")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_h2yge")
region = Rect2(25, 24, 24, 24)

[sub_resource type="Theme" id="Theme_0xm2m"]
GridContainer/constants/h_separation = 0
GridContainer/constants/v_separation = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_h2yge"]
atlas = ExtResource("2_h2yge")
region = Rect2(153, 49, 16, 16)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tipki")

[node name="numbers" type="Window" parent="."]
transparent_bg = true
canvas_item_default_texture_filter = 0
position = Vector2i(941, 222)
size = Vector2i(175, 306)
unresizable = true
transparent = true
script = ExtResource("5_85g3d")

[node name="gridx" type="SpinBox" parent="numbers"]
offset_left = 1.0
offset_right = 175.0
offset_bottom = 31.0
min_value = 4.0
value = 4.0
suffix = "x"

[node name="gridy" type="SpinBox" parent="numbers"]
offset_left = 1.0
offset_top = 34.0
offset_right = 175.0
offset_bottom = 65.0
min_value = 4.0
value = 4.0
suffix = "y"

[node name="mines" type="SpinBox" parent="numbers"]
offset_left = 1.0
offset_top = 67.0
offset_right = 175.0
offset_bottom = 98.0
max_value = 1000.0
value = 999.0
suffix = "mines"
script = ExtResource("3_choun")

[node name="mineseg" type="Control" parent="numbers"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_top = 99.0
offset_right = 351.0
offset_bottom = 305.0
scale = Vector2(0.5, 0.5)
script = ExtResource("7_eb6dy")

[node name="3" type="Sprite2D" parent="numbers/mineseg"]
scale = Vector2(8.96154, 8.96154)
texture = ExtResource("2_h2yge")
centered = false
region_enabled = true
region_rect = Rect2(154, 0, 13, 23)

[node name="2" type="Sprite2D" parent="numbers/mineseg"]
position = Vector2(117, 0)
scale = Vector2(8.96154, 8.96154)
texture = ExtResource("2_h2yge")
centered = false
region_enabled = true
region_rect = Rect2(154, 0, 13, 23)

[node name="1" type="Sprite2D" parent="numbers/mineseg"]
position = Vector2(234, 0)
scale = Vector2(8.96154, 8.96154)
texture = ExtResource("2_h2yge")
centered = false
region_enabled = true
region_rect = Rect2(154, 0, 13, 23)

[node name="timeseg" type="Control" parent="numbers"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_top = 203.0
offset_right = 351.0
offset_bottom = 409.0
scale = Vector2(0.5, 0.5)
script = ExtResource("8_trceg")

[node name="3" type="Sprite2D" parent="numbers/timeseg"]
scale = Vector2(8.96154, 8.96154)
texture = ExtResource("2_h2yge")
centered = false
region_enabled = true
region_rect = Rect2(154, 0, 13, 23)

[node name="2" type="Sprite2D" parent="numbers/timeseg"]
position = Vector2(117, 0)
scale = Vector2(8.96154, 8.96154)
texture = ExtResource("2_h2yge")
centered = false
region_enabled = true
region_rect = Rect2(154, 0, 13, 23)

[node name="1" type="Sprite2D" parent="numbers/timeseg"]
position = Vector2(234, 0)
scale = Vector2(8.96154, 8.96154)
texture = ExtResource("2_h2yge")
centered = false
region_enabled = true
region_rect = Rect2(154, 0, 13, 23)

[node name="facewin" type="Window" parent="."]
canvas_item_default_texture_filter = 0
position = Vector2i(968, 55)
size = Vector2i(120, 120)
unresizable = true
extend_to_title = true
script = ExtResource("5_85g3d")

[node name="face" type="TextureButton" parent="facewin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("AtlasTexture_1bvp3")
texture_pressed = SubResource("AtlasTexture_lquwl")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("6_ya4ey")

[node name="grid" type="Window" parent="."]
canvas_item_default_texture_filter = 0
initial_position = 1
size = Vector2i(500, 500)
unresizable = true
content_scale_mode = 1
content_scale_aspect = 4
script = ExtResource("5_85g3d")

[node name="sweeper" type="Control" parent="grid"]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 48.0
offset_right = 470.0
offset_bottom = 468.0
mouse_default_cursor_shape = 1

[node name="minegrid" type="GridContainer" parent="grid/sweeper"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0xm2m")
script = ExtResource("2_85g3d")

[node name="tile" type="TextureButton" parent="grid/sweeper/minegrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3
texture_normal = SubResource("AtlasTexture_h2yge")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_choun")

[node name="NinePatchRect" type="NinePatchRect" parent="grid/sweeper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -48.0
offset_right = 30.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1bvp3")
draw_center = false
region_rect = Rect2(0, 172, 1104, 1104)
patch_margin_left = 48
patch_margin_top = 48
patch_margin_right = 32
patch_margin_bottom = 32

[node name="weback" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(576.919, 323.75)
scale = Vector2(1.06837, 1.06837)
texture = ExtResource("11_eb6dy")
script = ExtResource("12_trceg")

[connection signal="close_requested" from="numbers" to="numbers" method="_on_close"]
[connection signal="close_requested" from="facewin" to="facewin" method="_on_close"]
[connection signal="button_up" from="facewin/face" to="facewin/face" method="_on_reset"]
[connection signal="close_requested" from="grid" to="grid" method="_on_close"]
[connection signal="button_down" from="grid/sweeper/minegrid/tile" to="grid/sweeper/minegrid/tile" method="_on_held"]
[connection signal="pressed" from="grid/sweeper/minegrid/tile" to="grid/sweeper/minegrid/tile" method="_on_press"]
